<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.SSUAndroidProject.fairy.Fragment.Add_Review.Write_Review">

    <android.support.v7.widget.Toolbar
        android:id="@+id/diary_write_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/headerbackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Review_detail_Userimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dk"
            app:civ_border_color="#FF757575"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/Write_Review_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:text="이름" />
            <TextView
                android:id="@+id/Write_Review_Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="@color/colorGray"
                android:text="이메일" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:text="비공개" />
            <CheckBox
                android:id="@+id/review_state_closed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/write_festiv_img"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:background="@color/cardview_dark_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="축제 이름"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/write_festiv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textColor = "@color/black"
                    android:singleLine="true"
                    android:ellipsize="marquee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:text="기간"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/write_festiv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textColor = "@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:text="장소"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/write_festiv_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textColor = "@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text = "나의 평점"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="10dp"/>

                <RatingBar
                    android:id="@+id/Review_write_rating_bar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                    android:isIndicator="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.37"/>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="제목"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/Title_Diary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="제목을 입력하시오."
                    android:textColorHint="@color/colorGray" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorLine" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Text_Diary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="내용을 입력하시오."
                    android:minLines="5"
                    android:textColorHint="@color/colorGray" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:orientation = "vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin = "7dp"
                android:background="@color/light_gray">

                <ImageView
                    android:id="@+id/Photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="#77aaaaaa"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/Add_Photo_Button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:onClick="Add_Photo"
                    android:src="@drawable/ic_add_circle" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin = "7dp"
                android:background = "@color/light_gray">

                <ImageView
                    android:id="@+id/Photo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="#77aaaaaa"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/Add_Photo_Button1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:onClick="Add_Photo"
                    android:src="@drawable/ic_add_circle" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin = "7dp"
                android:background = "@color/light_gray">

                <ImageView
                    android:id="@+id/Photo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="#77aaaaaa"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/Add_Photo_Button2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:onClick="Add_Photo"
                    android:src="@drawable/ic_add_circle" />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout><-!-->

</LinearLayout>