<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CreateUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#040c19"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#040c19"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbutton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/backarrow" />

        <TextView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="회원가입"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/MyButton" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="1dp"
        android:layout_margin="2sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/gray"
             />

        <ImageButton
            android:id="@+id/profile_image_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="Add_Profile"
            android:src="@drawable/ic_add_circle" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.225"
        android:background="@drawable/headerbackground"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#B2000000"
            android:gravity="center"
            android:text="실명"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/signinedit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#B2000000"
            android:ems="10"
            android:hint="실명"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="#CCC" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.225"
        android:background="@drawable/headerbackground"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#B2000000"
            android:gravity="center"
            android:text="이메일"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText

            android:id="@+id/signinedit3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#B2000000"
            android:ems="10"
            android:hint="Enter your e-mail"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="#CCC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.225"
        android:background="@drawable/headerbackground"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#B2000000"
            android:gravity="center"
            android:text="비밀번호"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/signinedit4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#B2000000"
            android:ems="10"
            android:hint="6글자 이상"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="#CCC" />
    </LinearLayout>

    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        app:buttonText="확인" />


</LinearLayout>
