<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="축제 선택"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20"
        android:background="@drawable/search_background"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:tint="#163f5b" />

        <EditText
            android:id="@+id/festival_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="18"
            android:background="@null"
            android:gravity="top"
            android:hint="검색어 입력"
            android:maxLength="15"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColorHint="@color/colorGray"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/festival_search"
            android:layout_weight="1"
            android:src="@drawable/ic_cancel"
            android:layout_gravity="center"
            android:tint="#163f5b"
            android:onClick="onClick_search_cancel2"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textFilterEnabled="true"
        android:id="@+id/FestivalList"/>

</LinearLayout>