<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/headerbackground"
    android:orientation="horizontal"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userprofile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/dj"
        app:civ_border_color="#FF757575"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/USER_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>




        <TextView
            android:id="@+id/USER_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test@email.com"
            android:textSize="13dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="horizontal">


            <Button
                android:id="@+id/Logout"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="로그아웃"
                android:textSize="13dp"
                android:background = "@drawable/roundedbutton"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>